.service{

  margin-top: 3rem;
  margin-bottom: 5rem;

  .service-container {
    margin: auto;
    padding: 0 13px;

    @media (min-width: 768px) {
      justify-content: center;
    }

    @media (min-width: 1920px) {
      padding-left: 5%;
    }
  }

  .service-card {

    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.02);
    }

    @media (min-width: 768px) {
      margin: 10px;
       max-width: 513px;
       border: none;
       box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }
  }

  .service-wrapper {
    gap: 20px;
    align-items: center;

    @media (min-width: 1920px) {
      gap: 34px;
    }
  }

  .service-img {
    @media (min-width: 1920px) {
      width: 129px;
    }
  }

  .service-title {
    color: $black;
    font-weight: 400;
    max-width: 259px;

    @media (min-width: 1920px) {
      font-size: 38px;
      line-height: 3.5rem;
    }
    
  }

  .service-text {
    color: $gray;

    @media (min-width: 1920px) {
      font-size: 17px;
      line-height: 27px;
    }
  }

  .service-arrow {
    align-self: flex-end;
    padding: 1rem;
    padding-top: 0;
  }
}